# Lab3_ImplementationofAnnotationProcessor_with_reflection_

./: .gitignore  pom.xml
Processor/: pom.xml
Processor/src/main/java/org/example/: AnnotatedClass.java  AnnotationProcessor.java  AnnotationValidator.java  GroupClasses.java  IStrategy.java  Item.java  NamesStr.java  Strategies.java  ValidatingItem.java
Strategy/: pom.xml
Strategy/src/main/java/org/example/: AddRandomItem.java  SubstractionCost.java  SubstractionPercentFromCost.java
